*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: cursive;
    
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #342c42;
    height: 100vh;
}

.wrapper{
    background-color: #fff;
    width: 80vmin;
    border-radius: 5px;
    padding: 20px;
    border: 1px solid ;
}

label{
    display:block
}

span{
    position: relative;
    font-size: 20px;
    top: -2px;
}

input{
    cursor: pointer;
}

input[type='color']{
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: none;
}

input[type='color']::-webkit-color-{
    cursor: pointer;
    border: 5px solid black;
    border-radius: 20px;
}

.opt-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 20;
    margin-top: 20px;
    margin-bottom: 20px;
}

button{
    border: none;
    padding: 2px 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    border: 1px solid black;
    background-color: #342c42;
    color: #fff;
}

.gridCol{
    height: 1em;
    width: 1em;
    border: 1px solid rgb(125, 105, 105);
}

.gridRow{
    display: flex;
}

@media only screen and (max-width: 768px){
    .gridCol{
        height: .8em;
        width: .8em;
    }
}
